sha256=99beb9ca2ad1658cf4be6fcfb117b6fb10fb6bc8f104b4fa6289bbcdbe937872
  Stored in directory: /home/runner/.cache/pip/wheels/ea/de/2e/75a6399e5d8cd3a55c13c8f0658d996d4ce4cff37389de044c
  DEPRECATION: Building 'antlr4-python3-runtime' using the legacy setup.py bdist_wheel mechanism, which will be removed in a future version. pip 25.3 will enforce this behaviour change. A possible replacement is to use the standardized build interface by setting the `--use-pep517` option, (possibly combined with `--no-build-isolation`), or adding a `pyproject.toml` file to the source tree of 'antlr4-python3-runtime'. Discussion can be found at https://github.com/pypa/pip/issues/6334
  Building wheel for antlr4-python3-runtime (setup.py): started
  Building wheel for antlr4-python3-runtime (setup.py): finished with status 'done'
  Created wheel for antlr4-python3-runtime: filename=antlr4_python3_runtime-4.9.3-py3-none-any.whl size=144590 sha256=05115c69c9146ff34281ac4b7949f51497b4b5bb81731e4cbbbfed61c5aa4a42
  Stored in directory: /home/runner/.cache/pip/wheels/1f/be/48/13754633f1d08d1fbfc60d5e80ae1e5d7329500477685286cd
Successfully built Pillow antlr4-python3-runtime
Installing collected packages: pytz, pydub, nvidia-cusparselt-cu12, mpmath, easydict, antlr4-python3-runtime, zipp, yacs, websockets, tzdata, typing-inspection, triton, tomlkit, sympy, sniffio, six, shellingham, semantic-version, ruff, rpds-py, python-multipart, pyparsing, pygments, pydantic-core, psutil, Pillow, piexif, orjson, omegaconf, nvidia-nvtx-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufile-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, numpy, networkx, narwhals, mdurl, markupsafe, loguru, lazy-loader, kiwisolver, importlib-resources, h11, fonttools, ffmpy, einops, cycler, click, bidict, attrs, annotated-types, aiofiles, wsproto, uvicorn, tifffile, scipy, referencing, python-dateutil, pydantic, opencv-python, nvidia-cusparse-cu12, nvidia-cufft-cu12, nvidia-cudnn-cu12, markdown-it-py, jinja2, importlib-metadata, imageio, huggingface-hub, httpcore, contourpy, anyio, starlette, simple-websocket, scikit-image, rich, pand
  Attempting uninstall: numpy
    Found existing installation: numpy 2.3.2
    Uninstalling numpy-2.3.2:
      Successfully uninstalled numpy-2.3.2
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface-hub 0.34.1
    Uninstalling huggingface-hub-0.34.1:
      Successfully uninstalled huggingface-hub-0.34.1
  Attempting uninstall: transformers
    Found existing installation: transformers 4.53.3
    Uninstalling transformers-4.53.3:
      Successfully uninstalled transformers-4.53.3
Successfully installed Pillow-9.5.0 accelerate-1.9.0 aiofiles-23.2.1 altair-5.5.0 annotated-types-0.7.0 antlr4-python3-runtime-4.9.3 anyio-4.9.0 attrs-25.3.0 bidict-0.23.1 click-8.2.1 contourpy-1.3.2 controlnet-aux-0.0.3 cycler-0.12.1 diffusers-0.27.2 easydict-1.13 einops-0.8.1 fastapi-0.108.0 ffmpy-0.6.1 fonttools-4.59.0 gradio-4.21.0 gradio-client-0.12.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 huggingface-hub-0.25.2 imageio-2.37.0 importlib-metadata-8.7.0 importlib-resources-6.5.2 iopaint-1.6.0 jinja2-3.1.6 jsonschema-4.25.0 jsonschema-specifications-2025.4.1 kiwisolver-1.4.8 lazy-loader-0.4 loguru-0.7.3 markdown-it-py-3.0.0 markupsafe-2.1.5 matplotlib-3.10.3 mdurl-0.1.2 mpmath-1.3.0 narwhals-1.48.1 networkx-3.5 numpy-1.26.4 nvidia-cublas-cu12-12.6.4.1 nvidia-cuda-cupti-cu12-12.6.80 nvidia-cuda-nvrtc-cu12-12.6.77 nvidia-cuda-runtime-cu12-12.6.77 nvidia-cudnn-cu12-9.5.1.17 nvidia-cufft-cu12-11.3.0.4 nvidia-cufile-cu12-1.11.1.6 nvidia-curand-cu12-10.3.7.77 nvidia-cusolver-cu12-11.7.1.2 nvidia-cusparse-cu12-12.
Collecting opencv-python-headless
  Downloading opencv_python_headless-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (19 kB)
Collecting numpy<2.3.0,>=2 (from opencv-python-headless)
  Downloading numpy-2.2.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Downloading opencv_python_headless-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (54.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.0/54.0 MB 100.0 MB/s eta 0:00:00
Downloading numpy-2.2.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.5/16.5 MB 161.8 MB/s eta 0:00:00
Installing collected packages: numpy, opencv-python-headless
  Attempting uninstall: numpy
    Found existing installation: numpy 1.26.4
    Uninstalling numpy-1.26.4:
      Successfully uninstalled numpy-1.26.4
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
gradio 4.21.0 requires numpy~=1.0, but you have numpy 2.2.6 which is incompatible.
Successfully installed numpy-2.2.6 opencv-python-headless-4.12.0.88
/usr/share/miniconda/envs/py312aiwatermark/lib/python3.12/site-packages/iopaint/model/ldm.py:279: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  @torch.cuda.amp.autocast()
Usage: remwm.py [OPTIONS] INPUT_PATH OUTPUT_PATH
Try 'remwm.py --help' for help.
Error: Missing argument 'INPUT_PATH'.
Error: Process completed with exit code 2.